<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/homi">
    <item
        android:title="Home"
        android:id="@+id/home"
        />
    </group>
    <group android:id="@+id/prof">
    <item
    android:title="Profile"
    android:id="@+id/profile"
    />
    </group>
    <group android:id="@+id/ordersg">
    <item
        android:title="Orders"
        android:id="@+id/orders"
        />
    </group>
    <group android:id="@+id/group_settings_id">
        <item
            android:title="Settings"
            android:id="@+id/settings"
            />
    </group>
    <group android:id="@+id/helpg">
        <item
            android:title="Help"
            android:id="@+id/help"
            />
    </group>
    <group android:id="@+id/about">
        <item
            android:title="About Us"
            android:id="@+id/about_us"
            />
    </group>
</menu>